# Project_JBE_Api-Mobile

./: AppName.rar  Delete-BIN-OBJ-Folders.rar  Project_JBE.sln
ApiEcommerce/: Program.cs  Startup.cs
AppName/: App.xaml.cs  AppName.csproj  AppResources.Designer.cs  AppResources.resx
AppName.Droid/: AppName.Droid.csproj  CustomButton.cs  MainActivity.cs
AppName.iOS/: AppName.iOS.csproj
AppName/Controls/Popups/GestionTraceAgroModale/: ModaleNewProducteurStep1.xaml  ModaleNewProducteurStep1.xaml.cs
AppName/Controls/StepProgress/: StepProgressBarControl.cs
AppName/Data/: Database.cs
AppName/Models/: ApiReponse.cs  Constant.cs  Constants.cs  Joueur.cs  JoueurNiveauScore.cs  Language.cs  Niveau.cs  ParamGetQuestion.cs  Personnes.cs  PropositionReponse.cs  Question.cs  Reponse.cs  Stage.cs  StageResponse.cs  Theme.cs  ThemeResponse.cs  Ville.cs
AppName/Resx/: AppResources.Designer.cs  AppResources.ang.resx  AppResources.es-MX.resx  AppResources.fr.resx  AppResources.resx  JbeResources.Designer.cs  JbeResources.resx
AppName/Services/: IJbeServiceGenerique.cs  JbeServiceGenerique.cs  NiveauxServices.cs  StageServices.cs  ThemeServices.cs
AppName/ViewModels/: BaseViewModel.cs
AppName/ViewModels/DemoApp/Resx/: DemoAppResources.Designer.cs
AppName/ViewModels/Jbe/: CarouselItem.cs  FormChoixLangueViewModel.cs  FormQuestionnaireViewModel.cs  LoadingDataViewModel.cs  NiveauxViewModel.cs  SetDataViewModel.cs  StageViewModel.cs  ThemeViewModel.cs  Wrapper.cs
AppName/ViewModels/MoviesFlow/Data/: MoviesFlow.json
AppName/Views/Articles/: ArticleDetailPage.xaml
AppName/Views/DemoApp/: RootMasterDetailPage.xaml.cs
AppName/Views/Ecommerce/: ProductsGridPage.xaml
AppName/Views/EcommerceFlow/: EcommerceMainPage.xaml  ProductDetailPage.xaml
AppName/Views/EcommerceFlow/Templates/: ProductCardItemTemplate.xaml
AppName/Views/Forms/: SimpleLoginPage.xaml  SimpleSignUpPage.xaml
AppName/Views/JbeForm/: FormChoixLangue.xaml  FormChoixLangue.xaml.cs  FormPresentation.xaml  FormPresentation.xaml.cs  FormQuestionnaire.xaml  FormQuestionnaire.xaml.cs  LoadingDataPage.xaml  LoadingDataPage.xaml.cs  Niveau1.xaml  Niveau1.xaml.cs  Niveaux.xaml  Niveaux.xaml.cs  Stage.xaml  Stage.xaml.cs  ThemeCarrous.xaml  ThemeCarrous.xaml.cs  Themes.xaml  Themes.xaml.cs
AppName/Views/JbeForm/AccueilForms/: Accueil.xaml  Accueil.xaml.cs
AppName/Views/JbeForm/Authentification/: Login.xaml  Login.xaml.cs  Register.xaml  Register.xaml.cs
AppName/Views/JbeForm/Menu/: MenuThemes.xaml  MenuThemes.xaml.cs
AppName/Views/JbeForm/Menu/Templates/: FeaturedMenuThemeItemTemplate.xaml  FeaturedMenuThemeItemTemplate.xaml.cs  FeaturedThemeNiveauItemTemplate.xaml  FeaturedThemeNiveauItemTemplate.xaml.cs
AppName/Views/JbeForm/Popups/: IrregularDialogValidNiveau.xaml  IrregularDialogValidNiveau.xaml.cs
AppName/Views/Messages/Templates/: MessageItemTemplate.xaml
AppName/Views/Navigation/Dashboards/Templates/: DashboardCardItemTemplate.xaml
AppName/Views/Onboarding/: EmptyStatePage.xaml
AppName/Views/Theme/: PopupsPage.xaml
Caduce.Api/: Caduce.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Caduce.Api/Controllers/: PaysController.cs  WeatherForecastController.cs
Caduce.Api/Data/: DataContext.cs
Caduce.Api/Dto/: PaysDto.cs  PersonneDto.cs
Caduce.Api/Helpers/: AutoMapperProfiles.cs
Caduce.Api/IRepository/: IpaysRepository.cs
Caduce.Api/Migrations/: 20200426192123_InitialeCreate.Designer.cs  20200426192123_InitialeCreate.cs  DataContextModelSnapshot.cs
Caduce.Api/Models/: ActeMedical.cs  ActeType.cs  Constante.cs  Consultation.cs  Entreprise.cs  Patient.cs  Pays.cs  Personne.cs  Pharmacien.cs  Prestation.cs  Profession.cs  Region.cs  RoleType.cs  Sexe.cs  StatutConsultation.cs  StatutPrestation.cs  TypeStatutConsultation.cs  TypeStatutPrestation.cs  Utilisateur.cs  UtilisateurRoles.cs  Vente.cs
Caduce.Api/Properties/: launchSettings.json
Caduce.Api/Repository/: PaysRepository.cs
Core/: AppName.Core.csproj
Core.Droid/: AppName.Core.Droid.csproj
Core.iOS/: AppName.Core.iOS.csproj
Jbl.API/: Jbl.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  web.config
Jbl.API.UnitTest/: Jbl.API.UnitTest.csproj  UnitTest1.cs
Jbl.API/Controllers/: NiveauController.cs  PropositionReponseController.cs  QuestionController.cs  ReponseController.cs  StageController.cs  ThemeController.cs  WeatherForecastController.cs
Jbl.API/Data/: DataContext.cs  JoueurNiveauScore.cs  Niveau.cs  Pays.cs  Personne.cs  PropositionReponse.cs  Question.cs  Reponse.cs  RoleType.cs  Sexe.cs  Stage.cs  Theme.cs  Utilisateur.cs
Jbl.API/Dtos/: ApiReponse.cs  NiveauDto.cs  NiveauResponse.cs  ParamGetQuestion.cs  PropositionReponseDto.cs  PropositionReponseResponse.cs  QuestionDto.cs  QuestionResponse.cs  ReponseDto.cs  StageDto.cs  StageResponse.cs  ThemeDto.cs  ThemeResponse.cs
Jbl.API/Helpers/: AutoMapperProfiles.cs
Jbl.API/IRepository/: INiveauRepository.cs  IPropositionReponseRepository.cs  IQuestionRepository.cs  IReponseRepository.cs  IStageRepository.cs  IThemeRepository.cs
Jbl.API/Migrations/: 20210323225127_Initial.Designer.cs  20210323225127_Initial.cs  20210623003028_UpdateModel.Designer.cs  20210623003028_UpdateModel.cs  20210724163543_UpdateModel2407.Designer.cs  20210724163543_UpdateModel2407.cs  20210728093900_UpdateTable2807.Designer.cs  20210728093900_UpdateTable2807.cs  DataContextModelSnapshot.cs
Jbl.API/Properties/: launchSettings.json
Jbl.API/Repository/: NiveauRepository.cs  PropositionReponseRepository.cs  QuestionRepository.cs  ReponseRepository.cs  StageRepository.cs  ThemeRepository.cs
Jbl.Core/: Class1.cs  Jbl.Core.csproj
Jbl.Data/: Class1.cs  Jbl.Data.csproj
Jbl.Data/DataContext/: AppConfiguration.cs  DatabaseContext.cs  DatabaseContextFactory.cs
Jbl.Data/Entities/: Constant.cs  Joueur.cs  JoueurNiveauScore.cs  Niveau.cs  Pays.cs  Personne.cs  PropositionReponse.cs  Question.cs  Reponse.cs  RoleType.cs  Sexe.cs  Stage.cs  Theme.cs  User.cs  Utilisateur.cs  Ville.cs
Jbl.MongoDB/: Class1.cs
Jbl.Services/: Class1.cs  (+1 more)
(+21 files in other folders)
